{
  "profiles": {
    "Elite.SpanshTools.Utilities": {
      "commandName": "Project",
      "commandLineArgs": "--data-location d:\\data --data-file=https://downloads.spansh.co.uk/galaxy_1day.json.gz"
    }
  }
}